{
  "name": "tumblr-to-media-importer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VirtualWolf <virtualwolf@virtualwolf.org>",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "html-entities": "^1.2.1",
    "htmlparser2": "^3.10.0",
    "jsuri": "^1.3.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-node-style-guide": "^3.0.0"
  }
}
